<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Execute.js" type="module"></script>
</head>

    <body>

        <style>
            table {
                margin: 20px auto; padding: 0;
                background-color: #332F4A;
                border: none;
                border-radius: 5px;
                }

                tr {
                background-color: #fff8e5;
                }

                th {
                margin: 5px;
                padding: 15px;
                color: #99dce7;
                background-color: #365e80;
                }

                td {
                padding: 15px;
                text-align: center;
                }

        </style>
    
    </body>

</html>